# Domain. 
# This would be set to the production domain with an env var on deployment. 
DOMAIN=localhost

# Environment: local, staging, production. 
ENVIRONMENT=local

PROJECT_NAME="The Review Room"
STACK_NAME=the-review-room

# Backend. 
# BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.the-review-room.com"
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=changethis
# FIRST_SUPERUSER=admin@example.com
# FIRST_SUPERUSER_PASSWORD=changethis
# USERS_OPEN_REGISTRATION=False

# Postgres. 
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=the_review_room
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

SENTRY_DSN=

# Configure these with your own Docker registry images. 
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend